{
  "pages": [
    "pages/index/index",
    "pages/result/result"
  ],
  "window": {
    "navigationBarTitleText": "平均缴费指数计算器",
    "navigationBarBackgroundColor": "#1d4ed8",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f5f6fa"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
